就医类别01:本地就医,
03:急诊住院,
10:转外治疗,
11:异地安置,
12:出差、探亲,
13:常驻外地,
14:非急诊转院(定点医院),
15:非急诊转院(非定点医院),
16:本市非定点急症住院,
17:异地安置的异地转院,
18:长驻外地的异地转院,
19:准假外出的异地转院,
20:异地安置的非定点急症住院,
21:长驻外地的非定点急症住院,
24:其他(72),
25:门诊抢救无效死亡,
26:异地急症住院,
27:非定点医院急诊住院,
28:其他赴外地住院治疗,
29:其他(投诉类),
31:县区异地,
32:异地转外,
33:出差,
34:准假外出,
35:异地转诊转院,
36:异地非急症住院或无法提供等级证明,
37:居民意外伤害住院,
38:驻济人员省内急诊,
39:驻济人员省内转诊转院,
40:驻济人员省外急诊,
41:驻济人员省外转诊转院,
42:异地人员省内急诊,
43:异地人员省内转诊转院,
44:异地人员省外急诊,
45:异地人员省外转诊转院,
46:异地人员返济就医,
47:其他(意外伤害),
48:其他(急诊死亡),
49:其他(异位妊娠),
50:居家医疗护理,
51:一般医疗护理,
52:定点医疗专护,
54:本地累加,
55:异地累加,
56:本地累加(投诉类),
57:本地累加(康复类),
58:异地累加(康复类),
59:异地未转诊,
67:准假外出(意外伤害),
70:异地未转诊累加,
71:异地转诊（门、急诊）
